# KG-CAI

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kg_cai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kg_cai/: AdapterVideo.java  AlphabetActivity.java  AppSettingsActivity.java  ColorsActivity.java  LeaderboardsActivity.java  LessonActivity.java  LessonAdapter.java  (+35 more)
app/src/main/res/anim/: help_logo_anim.xml  logoanim.xml
app/src/main/res/drawable/: gradient_background.xml  mainactivitybackground.xml  play_icon.xml  primary_background.xml  round_bg_white.xml  round_timer_bg.xml  round_timer_bg_red.xml  sets_bg.xml
app/src/main/res/drawable-v24/: alphabet_detail.xml  color_detail.xml  days_detail.xml  number_detail.xml  number_item.xml  primary_sounds_background.xml  primary_text_background.xml  primary_videos_background.xml  round_bg_white_blackcorner.xml  secondary_background.xml  shape_detail.xml  subject_border.xml
app/src/main/res/layout/: activity_alphabet.xml  activity_app_settings.xml  activity_colors.xml  activity_leaderboards.xml  activity_lesson.xml  activity_lesson_title.xml  activity_login.xml  activity_main.xml  activity_main_sound.xml  activity_main_text.xml  activity_main_videos.xml  activity_numbers.xml  activity_profile.xml  activity_question.xml  activity_quiz_result.xml  activity_read.xml  activity_reset_user_password.xml  activity_sets.xml  activity_shapes.xml  activity_sound.xml  activity_sounds_main.xml  activity_soundsssssssssssssssssss_main.xml  activity_splash.xml  activity_subject.xml  activity_text.xml  activity_text_recognition.xml  activity_videos.xml  activity_week.xml  home.xml  instructions_dialog.xml  item_allalphabet.xml  item_allcolors.xml  item_allnumbers.xml  item_allshapes.xml  item_story.xml  item_week.xml  lesson_item_layout.xml  lesson_title_layout.xml  loading_progress_bar.xml  row_video.xml  (+9 more)
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
