<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:pivotY="47%"
        android:pivotX="47%"
        android:toDegrees="370"
        android:fromDegrees="0"
        android:duration="3200"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        >
    </rotate>
</set>