<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="ifRoom"

        />

    <item android:id="@+id/itemReading"
        android:icon="@drawable/ic_baseline_menu_book_24"
        android:title="Reading Time"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/itemSounds"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="Hear me now"
        app:showAsAction="ifRoom"
        />


    <item android:id="@+id/itemVideos"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="Watch and learn"
        app:showAsAction="ifRoom"
        />




</menu>