<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:paddingStart="3dp"
    android:paddingEnd="3dp">

    <ImageView
        android:id="@+id/btnSoundsBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/back_btn_logo"
        android:layout_gravity="start"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.03"
            android:text="Listen to \nLearn!"
            android:textColor="#fff"
            android:textSize="40sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/listen_pic" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_card"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:padding="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start learnig\nnew Things!"
                    android:textSize="26dp"
                    android:textColor="#305F72"
                    android:fontFamily="sans-serif-black"
                    android:letterSpacing="0.035" />

                <LinearLayout
                    android:id="@+id/btnvideo"
                    android:layout_width="160dp"
                    android:layout_height="55dp"
                    android:background="@drawable/card_buttton_bg"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Watch Videos"
                        android:textColor="#fff"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginStart="30dp"
                        android:textAllCaps="true"
                        android:textStyle="bold"/>


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/color_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bubblegum_sans"
                    android:gravity="center"
                    android:text="COLORS"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/number_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bubblegum_sans"
                    android:gravity="center"
                    android:text="NUMBERS"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/alphabet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/alphabet_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bubblegum_sans"
                    android:gravity="center"
                    android:text="ALPHABETS"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:background="@drawable/days_item"
                    android:layout_marginRight="18dp"
                    android:layout_marginLeft="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEEK DAYS"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/bubblegum_sans"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="20dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/shape_item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="105dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/bubblegum_sans"
                    android:gravity="center"
                    android:text="SHAPES"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="40sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>