<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainVideosActivity"
    android:background="@drawable/gradient_background"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Videos"
        app:titleTextColor="@color/white"
        />


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2"
        >

        <LinearLayout
            android:id="@+id/btnVideoLanguageLiteracy"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_bg_white"
            android:clickable="true"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/language_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language Literacy"
                android:textStyle="bold"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnVideoAdminNumeracy"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_bg_white"
            android:clickable="true"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/number_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numeracy"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:weightSum="2"
        >

        <LinearLayout
            android:id="@+id/btnVideoFilipino"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_bg_white"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/filipino_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filipino"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnVideoReading"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_bg_white"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/read_logo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reading"
                android:textStyle="bold"
                android:padding="5dp"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>