<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/primary_background"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_subject"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Pick Subjects"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <GridView
        android:id="@+id/subj_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:columnWidth="150dp"
         android:numColumns="2"
        android:horizontalSpacing="16dp"
        android:verticalSpacing="26dp"
        android:padding="10dp"
        android:clipToPadding="false"
        android:stretchMode="columnWidth"

        />

</LinearLayout>