<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/secondary_background"
    android:gravity="center"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:title=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:letterSpacing="0.03"
            android:text="Listen to \nLearn!"
            android:textColor="#107C10"
            android:textSize="50sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="190dp"
            android:layout_height="180dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/listen_pic" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:background="@drawable/primary_sounds_background"
        android:layout_marginBottom="210dp"
        android:layout_margin="7dp">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/soundRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            />
    </ScrollView>
</LinearLayout>